#EXERCISE 10.1

sudo apt update
sudo apt upgrade -y
sudo apt install software-properties-common -y  #chciałem zainstalowac pythona 3.11 do testów (podobno jest o wiele szybszy) dlatego potrzebowałem dodac (na ubuntu 22.04) repozytorium deadsnakes/ppa gdzie sa najnowsze wersje pythona
sudo apt install python3.11
python3.11 --version
$Python 3.11.3
curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 #niestety wtedy pip i inne rzeczy nie są automatycznie instalowane dlatego dodaję pipa manualnie
sudo nano /etc/profile 
export PATH="/home/mikolaj/.local/bin:$PATH"
echo $PATH
pip3.11 -V
$pip 23.1.2 from /home/mikolaj/.local/lib/python3.11/site-packages/pip (python 3.11) #pip wykryty dla pythona3.11 po dodatniu do $PATH
cd
mkdir VIRTUAL
cd VIRTUAL
sudo apt install python3.11-venv #venv też muszę zainstalowac manualnie 
python3.11 -m venv ENV1  #tutaj już standardowe tworzenie środowiska i dalej instalacja pakietów
source ENV1/bin/activate
$(ENV1) mikolaj@phonNeumann:~/VIRTUAL$
pip3.11 list
$Package    Version
$---------- -------
$pip        22.3.1
$setuptools 65.5.0
pip install --upgrade pip
$Requirement already satisfied: pip in ./ENV1/lib/python3.11/site-packages (22.3.1)
$Collecting pip
$  Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
$Installing collected packages: pip
$  Attempting uninstall: pip
$    Found existing installation: pip 22.3.1
$    Uninstalling pip-22.3.1:
$      Successfully uninstalled pip-22.3.1
$Successfully installed pip-23.1.2
python
$Python 3.11.3 (main, Apr  5 2023, 14:14:37) [GCC 11.3.0] on linux
$Type "help", "copyright", "credits" or "license" for more information.
$>>> quit()
pip --version
$pip 23.1.2 from /home/mikolaj/VIRTUAL/ENV1/lib/python3.11/site-packages/pip (python 3.11)
pip install numpy
pip install scipy
pip install sympy
pip install pandas
pip install numba
pip install h5py
pip install matplotlib
pip install tk
pip install networkx
pip list
$$$
Package         Version
--------------- -------
contourpy       1.0.7
cycler          0.11.0
fonttools       4.39.4
h5py            3.8.0
kiwisolver      1.4.4
llvmlite        0.40.0
matplotlib      3.7.1
mpmath          1.3.0
networkx        3.1
numba           0.57.0
numpy           1.24.3
packaging       23.1
pandas          2.0.1
Pillow          9.5.0
pip             23.1.2
pyparsing       3.0.9
python-dateutil 2.8.2
pytz            2023.3
scipy           1.10.1
setuptools      65.5.0
six             1.16.0
sympy           1.12
tk              0.1.0
tzdata          2023.3
$$$
deactivate


#EXERCISE 10.2


import numpy as np
import pandas as pd

current_date = pd.Timestamp.now().date()
start_date = pd.Timestamp(year=current_date.year, month=current_date.month, day=1)
end_date = pd.Timestamp(year=current_date.year, month=current_date.month, day=pd.Timestamp.now().days_in_month)

date_range = pd.date_range(start=start_date, end=end_date, freq='D')

data = np.random.randn(len(date_range))  #losowe dane
series = pd.Series(data=data, index=date_range)

print(series)


#EXERCISE 10.3


data = {'Name': ['Hydrogen', 'Helium', 'Lithium', 'Beryllium', 'Boron', 'Carbon', 'Nitrogen', 'Oxygen', 'Fluorine', 'Neon'],
    'Symbol': ['H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne'],
    'Weight': [1.008, 4.0026, 6.94, 9.0122, 10.81, 12.01, 14.01, 16.00, 19.00, 20.18]}

df = pd.DataFrame(data, index=range(1, 11))

print(df)






